[gd_scene load_steps=2 format=3 uid="uid://bmq73jbm0jg2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq5xp"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tq5xp")
