[gd_scene load_steps=4 format=3 uid="uid://d07jg06d2nlt"]

[ext_resource type="Script" path="res://Room TileMap Generation/LevelGenerator.cs" id="1_dginv"]
[ext_resource type="PackedScene" uid="uid://cjr8dyyjiwu4q" path="res://Room TileMap Generation/RoomGenerator/RoomGenerator.tscn" id="2_fbram"]
[ext_resource type="PackedScene" uid="uid://dvro0mqd0rfkv" path="res://Rooms/Demo/Demo.tscn" id="3_itpnf"]

[node name="LevelGenerator" type="Node2D" node_paths=PackedStringArray("RoomManager", "RoomGenerator")]
script = ExtResource("1_dginv")
RoomManager = NodePath("Demo")
RoomGenerator = NodePath("RoomGenerator")
RoomSizeMin = Vector2i(10, 10)
RoomSizeMax = Vector2i(20, 12)

[node name="RoomGenerator" parent="." instance=ExtResource("2_fbram")]

[node name="Demo" parent="." instance=ExtResource("3_itpnf")]
InitializeOnReady = false
