[gd_scene load_steps=15 format=3 uid="uid://bmwpkfnbtcpji"]

[ext_resource type="Script" path="res://Room TileMap Generation/room_tile_map_manager.gd" id="1_o2pr2"]
[ext_resource type="Script" path="res://addons/wfc/nodes/generator_2d.gd" id="2_8qbpq"]
[ext_resource type="Script" path="res://Room TileMap Generation/Tile Constraint Mapper/tile_constraint_mapper.gd" id="3_b8kcd"]
[ext_resource type="Script" path="res://addons/wfc/solver/solver_settings.gd" id="3_j3kx2"]
[ext_resource type="Script" path="res://Room TileMap Generation/Tile Constraint Mapper/tile_constraint_mapper_constraint.gd" id="4_lhbqy"]
[ext_resource type="Script" path="res://Room TileMap Generation/prohibited_tile_collection.gd" id="6_8do4y"]
[ext_resource type="PackedScene" uid="uid://cecsurlqb2rmc" path="res://Room TileMap Generation/WFC Rule TileMaps/DemoTileset2 positive.tscn" id="6_m371x"]
[ext_resource type="Script" path="res://Room TileMap Generation/interchangeable_tile_rules_sharer.gd" id="8_7xknl"]
[ext_resource type="PackedScene" uid="uid://bll5wel2w85bu" path="res://Room TileMap Generation/WFC Rule TileMaps/DemoTileset2 negative.tscn" id="8_pxk34"]

[sub_resource type="Resource" id="Resource_vfcab"]
script = ExtResource("3_j3kx2")
allow_backtracking = true
require_backtracking = false
backtracking_limit = -1

[sub_resource type="Resource" id="Resource_42s41"]
script = ExtResource("4_lhbqy")
constraint_tag = "wall"
domain_tag = "wall"

[sub_resource type="Resource" id="Resource_v55ul"]
script = ExtResource("4_lhbqy")
constraint_tag = "navigable"
domain_tag = "navigable"

[sub_resource type="Resource" id="Resource_s4dh2"]
script = ExtResource("4_lhbqy")
constraint_tag = "door"
domain_tag = "door"

[sub_resource type="Resource" id="Resource_peqbs"]
script = ExtResource("4_lhbqy")
constraint_tag = "black"
domain_tag = "black"

[node name="Room TileMap Manager" type="Node2D" node_paths=PackedStringArray("wfc_generator", "constraint_mapper", "prohibited_tiles", "interchangeable_tile_rules_sharer")]
script = ExtResource("1_o2pr2")
wfc_generator = NodePath("WFC Generator")
constraint_mapper = NodePath("Tile Constraint Mapper")
prohibited_tiles = NodePath("Prohibited Tiles")
interchangeable_tile_rules_sharer = NodePath("Interchangeable Tile Rules Sharer")

[node name="WFC Generator" type="Node" parent="." node_paths=PackedStringArray("tile_constraint_mapper", "prohibited_tile_collection", "interchangeable_tiles_rules_sharer")]
script = ExtResource("2_8qbpq")
rect = Rect2i(0, 0, 100, 50)
positive_sample = NodePath("../Samples/DemoTileset2 positive")
negative_sample = NodePath("../Samples/DemoTileset2 negative")
solver_settings = SubResource("Resource_vfcab")
tile_constraint_mapper = NodePath("../Tile Constraint Mapper")
prohibited_tile_collection = NodePath("../Prohibited Tiles")
interchangeable_tiles_rules_sharer = NodePath("../Interchangeable Tile Rules Sharer")
render_intermediate_results = true

[node name="Tile Constraint Mapper" type="Node" parent="."]
script = ExtResource("3_b8kcd")
constraints = Array[ExtResource("4_lhbqy")]([SubResource("Resource_42s41"), SubResource("Resource_v55ul"), SubResource("Resource_s4dh2"), SubResource("Resource_peqbs")])

[node name="Prohibited Tiles" type="Node" parent="."]
script = ExtResource("6_8do4y")
custom_data_layer_name = "cannot_generate"

[node name="Interchangeable Tile Rules Sharer" type="Node" parent="."]
script = ExtResource("8_7xknl")

[node name="Samples" type="Node" parent="."]

[node name="DemoTileset2 positive" parent="Samples" instance=ExtResource("6_m371x")]
visible = false

[node name="DemoTileset2 negative" parent="Samples" instance=ExtResource("8_pxk34")]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1000
offset_right = 1307.0
offset_bottom = 742.0
