[gd_scene load_steps=10 format=3 uid="uid://bs2ox78k7hebf"]

[ext_resource type="Script" path="res://Room TileMap Generation/test_room_generator.gd" id="1_y2m1g"]
[ext_resource type="Resource" uid="uid://bnqggplsom1wq" path="res://Room TileMap Generation/Door Patterns/DoorPattern north.tres" id="2_mgdgw"]
[ext_resource type="Resource" uid="uid://bfpe1xrpubu3j" path="res://Room TileMap Generation/Door Patterns/DoorPattern south.tres" id="3_qalof"]
[ext_resource type="Resource" uid="uid://cv26dsgq4we" path="res://Room TileMap Generation/Door Patterns/DoorPattern east.tres" id="4_lkhag"]
[ext_resource type="Resource" uid="uid://cp081cy65vqfh" path="res://Room TileMap Generation/Door Patterns/DoorPattern west.tres" id="5_q1j4l"]
[ext_resource type="PackedScene" uid="uid://bmwpkfnbtcpji" path="res://Room TileMap Generation/RoomWFCManager/GDRoomWFCManager.tscn" id="6_d504h"]
[ext_resource type="TileSet" uid="uid://bqwolbpfeeybb" path="res://Assets/Tilesets/DemoTileset2.tres" id="7_s48to"]
[ext_resource type="PackedScene" uid="uid://fvboup4gn4on" path="res://Room TileMap Generation/Instruction TileMap/Instruction TileMap.tscn" id="8_t6xdm"]
[ext_resource type="Script" path="res://Room TileMap Generation/tile_map_unflattener.gd" id="9_uj54q"]

[node name="Test Room" type="Node2D" node_paths=PackedStringArray("tile_map_generator", "instructions", "unflattener")]
script = ExtResource("1_y2m1g")
rect = Rect2i(0, 0, 80, 45)
tile_map_generator = NodePath("Room TileMap Generator")
instructions = NodePath("Instruction TileMap")
north_door_pattern = ExtResource("2_mgdgw")
south_door_pattern = ExtResource("3_qalof")
east_door_pattern = ExtResource("4_lkhag")
west_door_pattern = ExtResource("5_q1j4l")
unflattener = NodePath("Unflattener")

[node name="Room TileMap Generator" parent="." node_paths=PackedStringArray("target_tile_map", "instruction_tile_map") instance=ExtResource("6_d504h")]
target_tile_map = NodePath("../Target TileMap")
instruction_tile_map = NodePath("../Instruction TileMap")

[node name="Target TileMap" type="TileMap" parent="."]
position = Vector2(0, -1)
tile_set = ExtResource("7_s48to")
format = 2

[node name="Instruction TileMap" parent="." instance=ExtResource("8_t6xdm")]

[node name="Unflattener" type="Node" parent="." node_paths=PackedStringArray("flat_tile_map", "final_tile_map")]
script = ExtResource("9_uj54q")
flat_tile_map = NodePath("../Target TileMap")
final_tile_map = NodePath("../Final TileMap")

[node name="Final TileMap" type="TileMap" parent="."]
position = Vector2(0, -1)
tile_set = ExtResource("7_s48to")
format = 2
layer_0/name = "Floor"
layer_1/name = "Wall"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
