[gd_scene load_steps=9 format=3 uid="uid://bs2ox78k7hebf"]

[ext_resource type="Script" path="res://Room TileMap Generation/test_room_generator.gd" id="1_sd4ww"]
[ext_resource type="PackedScene" uid="uid://bmwpkfnbtcpji" path="res://Room TileMap Generation/Room TileMap Manager.tscn" id="1_waprl"]
[ext_resource type="TileMapPattern" uid="uid://btv61htiutece" path="res://Room TileMap Generation/Door Patterns/Door Pattern up.tres" id="2_j5pqs"]
[ext_resource type="TileMapPattern" uid="uid://bh27yfip454t3" path="res://Room TileMap Generation/Door Patterns/Door Pattern down.tres" id="3_5b26x"]
[ext_resource type="TileMapPattern" uid="uid://bakxdba1852id" path="res://Room TileMap Generation/Door Patterns/Door Pattern left.tres" id="4_n3as6"]
[ext_resource type="TileMapPattern" uid="uid://cyq6spwmr87mf" path="res://Room TileMap Generation/Door Patterns/Door Pattern right.tres" id="5_vbeca"]
[ext_resource type="PackedScene" uid="uid://fvboup4gn4on" path="res://Room TileMap Generation/Instruction TileMap/Instruction TileMap.tscn" id="7_2xykj"]
[ext_resource type="TileSet" uid="uid://bqwolbpfeeybb" path="res://Assets/Tilesets/DemoTileset2.tres" id="8_461t3"]

[node name="Test Room" type="Node2D" node_paths=PackedStringArray("tile_map_manager", "instructions")]
script = ExtResource("1_sd4ww")
rect = Rect2i(5, 5, 50, 30)
tile_map_manager = NodePath("Room TileMap Manager")
instructions = NodePath("Instruction TileMap")
up_door_pattern = ExtResource("2_j5pqs")
down_door_pattern = ExtResource("3_5b26x")
left_door_pattern = ExtResource("4_n3as6")
right_door_pattern = ExtResource("5_vbeca")

[node name="Room TileMap Manager" parent="." node_paths=PackedStringArray("target_tile_map", "instruction_tile_map") instance=ExtResource("1_waprl")]
target_tile_map = NodePath("../Target TileMap")
instruction_tile_map = NodePath("../Instruction TileMap")

[node name="Target TileMap" type="TileMap" parent="."]
position = Vector2(0, -1)
tile_set = ExtResource("8_461t3")
format = 2

[node name="Instruction TileMap" parent="." instance=ExtResource("7_2xykj")]
