[gd_scene load_steps=5 format=3 uid="uid://dvro0mqd0rfkv"]

[ext_resource type="Script" path="res://Rooms/RoomManager.cs" id="1_5c1bk"]
[ext_resource type="PackedScene" uid="uid://mtop7xcqmegj" path="res://Rooms/Demo/TestRoom1.tscn" id="2_33onn"]
[ext_resource type="PackedScene" uid="uid://cv1lhspkuaf5g" path="res://Rooms/Demo/TestRoom2.tscn" id="3_lrecc"]
[ext_resource type="PackedScene" uid="uid://d1sqmqpy5ad7m" path="res://Actors/Player/Player.tscn" id="4_1ya5o"]

[node name="Demo" type="Node2D" node_paths=PackedStringArray("Rooms", "CurrentRoom", "Player")]
script = ExtResource("1_5c1bk")
Rooms = [NodePath("TestRoom1"), NodePath("TestRoom2"), null]
CurrentRoom = NodePath("TestRoom2")
Player = NodePath("Player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TestRoom1" parent="." instance=ExtResource("2_33onn")]
visible = false

[node name="TestRoom2" parent="." instance=ExtResource("3_lrecc")]
visible = false

[node name="Player" parent="." instance=ExtResource("4_1ya5o")]
position = Vector2(-288, -160)
