[gd_scene load_steps=3 format=3 uid="uid://btlwq6lgxvwqi"]

[ext_resource type="Script" path="res://Rooms/Door.cs" id="1_prmsw"]
[ext_resource type="Texture2D" uid="uid://bxe2egdq54aeu" path="res://Assets/Textures/TileMaps/Tilemap04.png" id="2_0roc3"]

[node name="Door" type="Node2D"]
script = ExtResource("1_prmsw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0roc3")
centered = false
hframes = 8
vframes = 8
frame = 19
region_rect = Rect2(5, 5, 1, 1)
